C:\Users\79141\source\repos\Lab05\bin\Debug\netcoreapp3.1\Lab05.exe
C:\Users\79141\source\repos\Lab05\bin\Debug\netcoreapp3.1\Lab05.deps.json
C:\Users\79141\source\repos\Lab05\bin\Debug\netcoreapp3.1\Lab05.runtimeconfig.json
C:\Users\79141\source\repos\Lab05\bin\Debug\netcoreapp3.1\Lab05.runtimeconfig.dev.json
C:\Users\79141\source\repos\Lab05\bin\Debug\netcoreapp3.1\Lab05.dll
C:\Users\79141\source\repos\Lab05\bin\Debug\netcoreapp3.1\Lab05.pdb
C:\Users\79141\source\repos\Lab05\obj\Debug\netcoreapp3.1\Lab05.csprojAssemblyReference.cache
C:\Users\79141\source\repos\Lab05\obj\Debug\netcoreapp3.1\Lab05.csproj.CoreCompileInputs.cache
C:\Users\79141\source\repos\Lab05\obj\Debug\netcoreapp3.1\Lab05.AssemblyInfoInputs.cache
C:\Users\79141\source\repos\Lab05\obj\Debug\netcoreapp3.1\Lab05.AssemblyInfo.cs
C:\Users\79141\source\repos\Lab05\obj\Debug\netcoreapp3.1\Lab05.dll
C:\Users\79141\source\repos\Lab05\obj\Debug\netcoreapp3.1\Lab05.pdb
C:\Users\79141\source\repos\Lab05\obj\Debug\netcoreapp3.1\Lab05.genruntimeconfig.cache
